@charset 'utf-8';


@num: 60px;
.text-ellipsis() {
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;
}
.clear-fixed(){
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

html {
	width: 100%;
}
body{
	padding-left: ~'calc(100vw - 100%)';
	background-color: #f0f0f0;
}
a {
	color : #666;
}
.required{
	font-weight: bold;
	font-size: 14px;
	color: red;
}

/* 首页书籍列表页 */
.book{
	padding: 12px 0;
	display:block;      
	vertical-align:middle;
	.clear-fixed();
	&:hover {
		background-color: #dfdfdf;
	}
	.btn{
		padding: 0;
	}
}

hr{
	margin: 0;
}
.book-avatar a {
	display: block;
}

.book-description, .book-caption, .book-time{
	.text-ellipsis();
}

/* 评论区 */
#commentArea {
	margin-bottom: 20px;
}
.comment-item {
	display: flex;
	margin-bottom: 10px;
	border-bottom: 1px dotted #ddd;
	&:first-child {
		padding-top: 10px;
		border-top: 1px dotted #ddd;
	}

	.critic-avatar {
		img {
			width: 60px;
		}
	}
	.comment-main {
		display: flex;
		margin-left: 10px;
		flex: auto;
		flex-flow: column nowrap;
	}
	.comment-info {
		display: flex;
		justify-content: space-between;
	}
}

/* 个人书籍列表页 */
.personal-book-list {
	margin-top: 150px;
	img {
		height: 200px;
	}
}
.avatar{
	position: relative;

	img{
		position: absolute;
		height: @num * 2;
		width: @num * 2;
		border-radius: 50%;
		top: -@num;
		left: -@num;
	}
	.lead {
		padding-left: @num;
	}
}

/* 书籍内容页 */
#container {
	margin-top: 86px;
	width: 1000px;
	&>.lead {
		border-top: 1px solid #999;
	}
}
.title-list {
	position: fixed;
	top: 0;
	left: -1px;
	height: 100vh;
	padding-top: 57px;
	overflow: auto;
	z-index: 1000;
	border: 1px solid #ddd;
	width: 200px;
	text-align: left;
	background-color: #fefefe;
	.title-item {
		padding: 5px 10px;
		border: 1px solid #ddd;
		border-width: 1px 0;
		margin-top: -1px;
	}
	&+#container {
		margin-left: 240px;
	}
}
.pager a {
	cursor: pointer;
}

/* 单书籍详情页 */
#personal-book {
	.book-poster {
		img {
			max-height: 300px;
		}
	}
	&>div:nth-child(1) {
		margin-bottom: 20px;
	}
	.book-read {
		padding-top: 20px;
		.btn {
			padding: 15px 0;
		    font-size: 1em;
		    box-shadow: 5px 5px 10px #419641;
		    position: relative;
		    transition: top 0.1s ease;
		    &:active {
		    	box-shadow: none;
		    	top: 5px;
		    }
		}
	}
}

/* 新增章节页 */
.preview-area {
	padding: 0 35px 0 10px;
	border-right: 1px solid #ddd;
	h3 {
		border-bottom: 1px solid #ddd;
	}
}
#preview {
	background-color: #f8f8f8; 
	height: 500px;
	overflow: auto; 
	word-wrap: break-word;
}

/* 私人书籍列表页 */
.private-book-list {
	img {
		height: 200px;
	}
}

/* 个人信息 */
.user-avatar {
	width: 120px;
	height: 120px;
	display: block;
	overflow: hidden;
	border-radius: 50%;
	position: relative;
	margin-bottom: 20px;
	&:focus {
		outline: none;
	}
	img {
		display: block;
		width: 120px;
		height: 120px;
	}
	&:hover .wrap {
		display: block;
	}
}
.wrap {
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(55, 55, 55, 0.7);
	position: absolute;
	left: 0;
	top: 0;
	line-height: 120px;
	text-align: center;
	color: #ddd;
	font-size: 20px;
}
.info {
	margin: 5px;
	padding: 5px;
	background-color: #fbfbfb;
	border-radius: 5px;
	box-shadow: 3px 3px 2px #ddd;
}

.file-wrap {
	position: relative;
	background-color: #5bc0de;
	padding: 10px;
	overflow: hidden;
	text-align: center;
	border-radius: 5px;
	font-weight: bold;
	color: #333;
	input {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
	}
}

@media screen and (max-width: 1050px) {
	/* 个人书籍列表页 */
	.avatar {

		img {
			top: -@num*1.5;
			left: 40%;
		}
		.lead {
			padding-left: 0;
		}
	}

	/* 书籍内容页 */
	#container {
		width: 96%;
		&>.lead {
			border-top: 1px solid #999;
		}
	}
	.title-list {
		display: none;
		&+#container {
			margin-left: 0;
		}
	}
}

@media screen and (max-width: 568px) {
	/* 首页书籍列表页 */
	a.book {
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.book>* {
		padding: 0 5px;
	}
	.book-avatar {
		width: 48px;
		img {
			border-radius: 50%;
			vertical-align: text-bottom;
		}
	}
	.book-caption {
		width: 86px;
		font-size: 12px;
	}
	.book-time {
		width: 100px;
	}
	
	/* 单书籍详情页 */
	#personal-book {
		.book-poster+div.lead>div {
			font-size: 18px;
			margin: 10px 0;
		} 
	}

	/* 个人书籍列表页 */
	.personal-book-list {
		margin-top: 200px;
	}
	.avatar img{
		top: -@num*2.4;
		left: 30%;
	}

	/* 书籍内容页 */
	#container {
		small.h5 {
			display: block;
		}
	}
}